@media (max-width: $breakpoint) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 21px;
  }

  pÂ  {
    font-size: 16px;
  }

  small {
    font-size: 12px;
  }

  a.btn {
    height: 34px;
    border-radius: 26px;
    padding: 8px 15px;
    font-size: 13px;
    margin: 20px 5px;
    line-height: 10px;
  }

  header.header {
    padding: 15px 20px;
    .header__nav {
      .nav {
        width: 100%;
        max-width: 300px;
        height: 100%;
        background: $color-white;
        position: fixed;
        box-shadow: 0 -50px 50px rgba(0, 0, 0, 0.8);
        top: 0;
        right: 0;
        display: none;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        z-index: 3;
        text-align: center;

        li.nav-item {
          font-family: "Lato", sans-serif;
          font-weight: 400;
          letter-spacing: 2px;
          text-transform: uppercase;
          font-size: 22px;
          margin: 25px 0;

          a {
            color: $color-red;
            padding: 15px;
            border-bottom: 1px rgba($color-red, 0) solid;
            border-top: 1px rgba($color-red, 0) solid;
            &:hover {
              border-bottom: 1px rgba($color-red, 0.5) solid;
              border-top: 1px rgba($color-red, 0.5) solid;
            }
          }
        }
      }

      .divider-horizontal {
        display: none;
      }

      .menu-on {
        display: flex;
      }

      .menu-off {
        display: none;
      }
    }
  }

  .section {
    .section__content {
      width: 100%;

      &.section__content--left,
      &.section__content--right {
        clip-path: none;
        .container {
          width: 100%;
          margin: 0;
        }
      }
    }
  }
  body.nav--opened {
    .header__nav {
      .nav {
        display: flex;
      }
      .menu-on {
        display: none;
      }
      .menu-off {
        display: flex;
        z-index: 4;
        svg {
          fill: $color-red;
        }
      }
    }
  }

  .section--about {
    flex-direction: column;

    .section__content {
      padding-bottom: 50px;
    }

    .counter {
      width: 100%;
      position: relative;
      transform: translateX(0);
      left: 0;
      bottom: 0;
      border-radius: 0;
      ul {
        flex-direction: column;
        li {
          width: 100%;
          margin-bottom: 50px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .team {
    flex-direction: column;
    align-items: center;
  }

  .section--offerings ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    li h3 {
      font-size: 15px;
    }
  }
}

@media (max-width: 640px) {
  .section--offerings ul {
    grid-template-columns: repeat(3, 1fr);
    li .offering-avatar {
      width: 72px;
      height: 72px;
    }
  }
}

@media (max-width: 460px) {
  .section--offerings ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 360px) {
  .section--offerings ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
